{
    "name": "voice-assistant",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.699.0",
        "@aws-sdk/client-lambda": "^3.744.0",
        "@aws-sdk/client-polly": "^3.744.0",
        "@aws-sdk/client-s3": "^3.701.0",
        "@aws-sdk/client-sns": "^3.971.0",
        "@aws-sdk/client-transcribe-streaming": "^3.x",
        "@aws-sdk/lib-dynamodb": "^3.699.0",
        "@aws-sdk/lib-storage": "^3.722.0",
        "@aws-sdk/util-dynamodb": "^3.x",
        "@azure/core-amqp": "^4.4.1",
        "@azure/storage-blob": "^12.29.1",
        "@deepgram/sdk": "^3.12.1",
        "@fastify/formbody": "^7.0.0",
        "@fastify/rate-limit": "^8.x",
        "@fastify/websocket": "^8.2.0",
        "@grpc/grpc-js": "^1.14.2",
        "@grpc/proto-loader": "^0.8.0",
        "alawmulaw": "^6.0.0",
        "async-lock": "^1.4.1",
        "dotenv": "^16.3.1",
        "elevenlabs": "^1.52.0",
        "fastify": "^4.24.3",
        "fs": "^0.0.1-security",
        "groq-sdk": "^0.8.0",
        "interleave-stream": "^1.0.2",
        "microsoft-cognitiveservices-speech-sdk": "^1.42.0",
        "path": "^0.12.7",
        "pino": "^8.16.2",
        "pino-pretty": "^10.0.0",
        "stream": "^0.0.3",
        "twilio": "^5.3.6",
        "url": "^0.11.4",
        "websocket-stream": "^5.5.2",
        "ws": "^8.18.3",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "eslint": "^8.x",
        "jest": "^29.x",
        "nodemon": "^3.x"
    }
}
